apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: open-gate-detector-ingress
  namespace: homeassistant
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: gate.k3s.zhome.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: open-gate-detector
            port:
              number: 8000
